{
  "name": "tpt-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:mocks": "MOCKS_ENABLED=true next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@navikt/aksel-icons": "^7.35.0",
    "@navikt/ds-css": "^7.35.0",
    "@navikt/ds-react": "^7.35.0",
    "@navikt/oasis": "^4.1.1",
    "next": "16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "typescript": "^5"
  }
}
